<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan (bank_loan)' inline='true' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_loan' name='excel-direct.1aakuaf0ea9twb1693x931c6ce84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thanushikhapathmanathan/Desktop/bank_loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aakuaf0ea9twb1693x931c6ce84' name='bank_loan' table='[bank_loan$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='grade' ordinal='4' />
            <column datatype='string' name='home_ownership' ordinal='5' />
            <column datatype='string' name='loan_status' ordinal='6' />
            <column datatype='integer' name='member_id' ordinal='7' />
            <column datatype='string' name='purpose' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='term' ordinal='10' />
            <column datatype='string' name='verification_status' ordinal='11' />
            <column datatype='integer' name='annual_income' ordinal='12' />
            <column datatype='real' name='dti' ordinal='13' />
            <column datatype='real' name='installment' ordinal='14' />
            <column datatype='real' name='int_rate' ordinal='15' />
            <column datatype='integer' name='loan_amount' ordinal='16' />
            <column datatype='integer' name='total_acc' ordinal='17' />
            <column datatype='integer' name='total_payment' ordinal='18' />
            <column datatype='date' name='issue_date' ordinal='19' />
            <column datatype='date' name='last_credit_pull_date' ordinal='20' />
            <column datatype='date' name='next_payment_date' ordinal='21' />
            <column datatype='date' name='last_payment_date' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_5148951436475326496])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_5148951436475326496])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_46302689947992065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_5148951431097552897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_5148951433289302019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_5148951433288589314] - [Calculation_5148951431097552897])/&#10;[Calculation_5148951431097552897]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5148951433295499269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_5148951433611374605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_5148951433646579728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5148951433619865614] - [MTD Avg Int Rate (copy)_5148951433646260239]) / [MTD Avg Int Rate (copy)_5148951433646260239]' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_5148951433651150868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_5148951433649688594] - [PMTD Avg Int Rate  (copy)_5148951433650618387])/[PMTD Avg Int Rate  (copy)_5148951433650618387]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_5148951435394928663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_5148951435397578776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5148951436475326496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5148951431095496704]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5148951433295499269]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_5148951433331245065]&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_5148951435755278364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_5148951435758133279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_5148951435404304409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_5148951435756679197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_5148951435739533338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_5148951435757371422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_5148951435753320475]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_5148951433648853009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_5148951433646260239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_5148951433649688594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_5148951433329594375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_5148951433336565770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_5148951433619865614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications  (copy)_5148951433328021510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_5148951433288589314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Total Amount Recieved' datatype='real' name='[MoM Total Funded Amount (copy)_5148951433338097676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5148951433336565770] - [PMTD Total Funded Amount  (copy)_5148951433337421835])/&#10;[PMTD Total Funded Amount  (copy)_5148951433337421835]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_5148951433330376712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications  (copy)_5148951433328021510] - [MTD Total Funded Amount (copy)_5148951433329594375])/&#10;[MTD Total Funded Amount (copy)_5148951433329594375]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_5148951433650618387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount  (copy)_5148951433337421835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_5148951433331245065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan' datatype='table' name='[__tableau_internal_object_id__].[bank!loan_19BF05E0FF30466E89274D7485A6CB0B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='Attribute' name='[attr:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='Max' name='[max:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
      <datasources>
        <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_5148951433648853009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Int Rate (copy)_5148951433648853009]' derivation='User' name='[usr:Int Rate (copy)_5148951433648853009:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Int Rate (copy)_5148951433648853009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Int Rate (copy)_5148951433648853009:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_5148951433611374605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951433611374605]' derivation='User' name='[usr:Calculation_5148951433611374605:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433611374605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433611374605:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_5148951435755278364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_5148951435755278364]' derivation='User' name='[usr:Good Loan % (copy)_5148951435755278364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan % (copy)_5148951435755278364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan % (copy)_5148951435755278364:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_5148951435756679197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_5148951435756679197]' derivation='User' name='[usr:Good Loan Applications (copy)_5148951435756679197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Applications (copy)_5148951435756679197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Applications (copy)_5148951435756679197:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_5148951435757371422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_5148951435757371422]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5148951435757371422:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Funded Amount (copy)_5148951435757371422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Funded Amount (copy)_5148951435757371422:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5148951434744057878]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_5148951435753320475]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951431095496704]' derivation='User' name='[usr:Calculation_5148951431095496704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5148951434744057878]' derivation='User' name='[usr:Calculation_5148951434744057878:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951434744057878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[Good vs Bad Loan (copy)_5148951435753320475]' />
              <wedge-size column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951431095496704:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951434744057878:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951434744057878:qk] + [federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951434744057878:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Recieved Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_5148951435758133279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_5148951435758133279]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_5148951435758133279:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Amount Recieved (copy)_5148951435758133279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Amount Recieved (copy)_5148951435758133279:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:id:ok] / ([federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk] / ([federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:home_ownership:nk] / ([federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk] / ([federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:sub_grade:nk] / [federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:issue_date:ok])))))</rows>
        <cols>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5148951433295499269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5148951436475326496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5148951431095496704]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5148951433295499269]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_5148951433331245065]&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_5148951433331245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5148951436475326496]' derivation='User' name='[usr:Calculation_5148951436475326496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:emp_length:nk]</rows>
        <cols>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_5148951435394928663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951435394928663]' derivation='User' name='[usr:Calculation_5148951435394928663:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951435394928663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951435394928663:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_5148951435397578776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951435397578776]' derivation='User' name='[usr:Calculation_5148951435397578776:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951435397578776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951435397578776:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_5148951435404304409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_5148951435404304409]' derivation='User' name='[usr:Good Loan Applications (copy)_5148951435404304409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Applications (copy)_5148951435404304409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Applications (copy)_5148951435404304409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5148951434744057878]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951431095496704]' derivation='User' name='[usr:Calculation_5148951431095496704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5148951434744057878]' derivation='User' name='[usr:Calculation_5148951434744057878:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951434744057878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951431095496704:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951434744057878:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951434744057878:qk] + [federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951434744057878:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Recieved Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_5148951435739533338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_5148951435739533338]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5148951435739533338:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Funded Amount (copy)_5148951435739533338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Good Loan Funded Amount (copy)_5148951435739533338:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5148951433295499269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5148951436475326496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5148951431095496704]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5148951433295499269]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_5148951433331245065]&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_5148951433331245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5148951436475326496]' derivation='User' name='[usr:Calculation_5148951436475326496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:home_ownership:nk]' />
              <size column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]' />
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:home_ownership:nk]' />
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5148951433295499269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_5148951433611374605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_5148951433648853009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_5148951433336565770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications  (copy)_5148951433328021510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_5148951433331245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5148951431095496704]' derivation='User' name='[usr:Calculation_5148951431095496704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5148951433295499269]' derivation='User' name='[usr:Calculation_5148951433295499269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5148951433611374605]' derivation='User' name='[usr:Calculation_5148951433611374605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int Rate (copy)_5148951433648853009]' derivation='User' name='[usr:Int Rate (copy)_5148951433648853009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_5148951433336565770]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5148951433336565770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications  (copy)_5148951433328021510]' derivation='User' name='[usr:MTD Total Loan Applications  (copy)_5148951433328021510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_5148951433331245065]' derivation='User' name='[usr:Total Funded Amount (copy)_5148951433331245065:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951431095496704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Total Funded Amount (copy)_5148951433331245065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433295499269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Funded Amount (copy)_5148951433336565770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Loan Applications  (copy)_5148951433328021510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Int Rate (copy)_5148951433648853009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433611374605:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951431095496704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Total Funded Amount (copy)_5148951433331245065:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433295499269:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Funded Amount (copy)_5148951433336565770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Loan Applications  (copy)_5148951433328021510:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Int Rate (copy)_5148951433648853009:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433611374605:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[:Measure Names]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_5148951433649688594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_5148951433649688594]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_5148951433649688594:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Avg Int Rate (copy)_5148951433649688594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Avg Int Rate (copy)_5148951433649688594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_5148951433619865614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_5148951433619865614]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5148951433619865614:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Funded Amount (copy)_5148951433619865614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Funded Amount (copy)_5148951433619865614:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_5148951433336565770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_5148951433336565770]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5148951433336565770:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Funded Amount (copy)_5148951433336565770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Funded Amount (copy)_5148951433336565770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications  (copy)_5148951433328021510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications  (copy)_5148951433328021510]' derivation='User' name='[usr:MTD Total Loan Applications  (copy)_5148951433328021510:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Loan Applications  (copy)_5148951433328021510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Loan Applications  (copy)_5148951433328021510:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='MTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_5148951433288589314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_5148951433288589314]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_5148951433288589314:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Loan Applications (copy)_5148951433288589314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Loan Applications (copy)_5148951433288589314:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_5148951433651150868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_5148951433649688594] - [PMTD Avg Int Rate  (copy)_5148951433650618387])/[PMTD Avg Int Rate  (copy)_5148951433650618387]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_5148951433649688594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_5148951433650618387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951433651150868]' derivation='User' name='[usr:Calculation_5148951433651150868:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433651150868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433651150868:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_5148951433646579728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5148951433619865614] - [MTD Avg Int Rate (copy)_5148951433646260239]) / [MTD Avg Int Rate (copy)_5148951433646260239]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_5148951433646260239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_5148951433619865614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951433646579728]' derivation='User' name='[usr:Calculation_5148951433646579728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433646579728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433646579728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_5148951433336565770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Amount Recieved' datatype='real' name='[MoM Total Funded Amount (copy)_5148951433338097676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5148951433336565770] - [PMTD Total Funded Amount  (copy)_5148951433337421835])/&#10;[PMTD Total Funded Amount  (copy)_5148951433337421835]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount  (copy)_5148951433337421835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_5148951433338097676]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_5148951433338097676:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MoM Total Funded Amount (copy)_5148951433338097676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MoM Total Funded Amount (copy)_5148951433338097676:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_5148951433329594375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications  (copy)_5148951433328021510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_5148951433330376712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications  (copy)_5148951433328021510] - [MTD Total Funded Amount (copy)_5148951433329594375])/&#10;[MTD Total Funded Amount (copy)_5148951433329594375]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Applications (copy)_5148951433330376712]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_5148951433330376712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MoM Total Loan Applications (copy)_5148951433330376712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MoM Total Loan Applications (copy)_5148951433330376712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_5148951431097552897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_5148951433289302019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_5148951433288589314] - [Calculation_5148951431097552897])/&#10;[Calculation_5148951431097552897]' />
            </column>
            <column caption='MTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_5148951433288589314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951433289302019]' derivation='User' name='[usr:Calculation_5148951433289302019:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433289302019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433289302019:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5148951433295499269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5148951436475326496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5148951431095496704]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5148951433295499269]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_5148951433331245065]&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_5148951433331245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5148951436475326496]' derivation='User' name='[usr:Calculation_5148951436475326496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk] + [federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk])</rows>
        <cols>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount  (copy)_5148951433337421835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Funded Amount  (copy)_5148951433337421835]' derivation='User' name='[usr:PMTD Total Funded Amount  (copy)_5148951433337421835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:PMTD Total Funded Amount  (copy)_5148951433337421835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:PMTD Total Funded Amount  (copy)_5148951433337421835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_5148951433329594375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_5148951433329594375]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5148951433329594375:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Funded Amount (copy)_5148951433329594375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:MTD Total Funded Amount (copy)_5148951433329594375:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5148951433295499269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5148951436475326496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5148951431095496704]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5148951433295499269]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_5148951433331245065]&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_5148951433331245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5148951436475326496]' derivation='User' name='[usr:Calculation_5148951436475326496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</rows>
        <cols>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#618eba' fontname='Tableau Bold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_46302689947992065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5148951433295499269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5148951436475326496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5148951431095496704]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5148951433295499269]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_5148951433331245065]&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_5148951433331245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5148951436475326496]' derivation='User' name='[pcto:usr:Calculation_5148951436475326496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_46302689947992065]' derivation='User' name='[usr:Calculation_46302689947992065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5148951436475326496]' derivation='User' name='[usr:Calculation_5148951436475326496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 36 months&quot;</bucket>
              <bucket>&quot; 60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_46302689947992065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:term:nk]' />
              <wedge-size column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]' />
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[pcto:usr:Calculation_5148951436475326496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951436475326496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_46302689947992065:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_46302689947992065:qk] + [federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_46302689947992065:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_5148951433331245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_5148951433331245065]' derivation='User' name='[usr:Total Funded Amount (copy)_5148951433331245065:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Total Funded Amount (copy)_5148951433331245065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Total Funded Amount (copy)_5148951433331245065:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5148951433295499269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951433295499269]' derivation='User' name='[usr:Calculation_5148951433295499269:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433295499269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951433295499269:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5148951431095496704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5148951431095496704]' derivation='User' name='[usr:Calculation_5148951431095496704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]</column>
            <column>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951431095496704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1t1mkk51ygzmhx1bof0sq17v035e].[usr:Calculation_5148951431095496704:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8222' id='3' type-v2='text' w='42563' x='27938' y='1444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>BANK LOAN REPORT| DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='10' name='Total Loan Applications' w='9938' x='19188' y='9444' />
        <zone h='3778' id='11' name='MTD Total Loan Applications ' show-title='false' w='3938' x='20000' y='19444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2625' x='20625' y='16556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='13' name='MoM Total Loan Applications' show-title='false' w='3938' x='24438' y='19444' />
        <zone forceUpdate='true' h='2556' id='14' type-v2='text' w='2813' x='24750' y='17111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='15' name='Total Funded Amount' w='9875' x='30875' y='9333' />
        <zone forceUpdate='true' h='16556' id='16' type-v2='text' w='2938' x='28938' y='9778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='17' name='MTD Total Funded Amount' show-title='false' w='3938' x='31938' y='19556' />
        <zone h='3222' id='18' type-v2='text' w='3500' x='32063' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='19' name='MoM Total Funded Amount' show-title='false' w='3938' x='36438' y='19556' />
        <zone forceUpdate='true' h='3111' id='20' type-v2='text' w='2625' x='37063' y='16778'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14444' id='21' type-v2='text' w='2500' x='40625' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='22' name='Total Amount Recieved' w='9938' x='42938' y='9333' />
        <zone h='3778' id='23' name='MTD Total Amount Recieved ' show-title='false' w='3938' x='43750' y='19444' />
        <zone h='2889' id='24' type-v2='text' w='3813' x='43875' y='17222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='25' name='MoM Total Amount Recieved' show-title='false' w='3938' x='48188' y='19444' />
        <zone h='2778' id='26' type-v2='text' w='2563' x='48938' y='17111'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='14444' id='27' type-v2='text' w='2750' x='52750' y='9778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='28' name='Avg Int Rate' w='9938' x='55063' y='9222' />
        <zone h='3778' id='29' name='MTD Avg Int Rate' show-title='false' w='3938' x='55750' y='18889' />
        <zone h='3333' id='30' type-v2='text' w='3688' x='55875' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='31' name='MoM Avg Int Rate ' show-title='false' w='3938' x='60313' y='18889' />
        <zone h='2889' id='32' type-v2='text' w='3750' x='60313' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='16778' id='33' type-v2='text' w='3375' x='64563' y='8556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='34' name='Avg DTI' w='9938' x='66750' y='9111' />
        <zone h='3778' id='35' name='MTD Avg DTI' show-title='false' w='3938' x='67375' y='18778' />
        <zone h='3333' id='36' type-v2='text' w='3500' x='67563' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='37' name='MoM Avg DTI' show-title='false' w='3938' x='71938' y='18778' />
        <zone h='2778' id='38' type-v2='text' w='3188' x='72250' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]' type-v2='filter' values='database' w='10750' x='188' y='36222' />
        <zone h='7889' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]' type-v2='filter' values='database' w='10750' x='188' y='45444' />
        <zone h='7889' id='62' mode='checkdropdown' name='Avg DTI' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]' type-v2='filter' values='database' w='10750' x='250' y='53889' />
        <zone h='7889' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10750' x='250' y='27111'>
          <formatted-text>
            <run>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='51222' id='69' name='Details Tab' show-title='false' w='66063' x='14125' y='27000' />
        <zone h='5778' id='70' type-v2='dashboard-object' w='10250' x='750' y='4667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B5F30B5-4FFA-4DDB-9E6F-A64D193A8E72}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='71' type-v2='dashboard-object' w='10250' x='750' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6FE6C9FF-A7E8-4659-9672-22652A3127B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='750' y='19444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC007AA9-6DEB-4168-B47E-9FB2E621C6A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8222' id='3' type-v2='text' w='42563' x='27938' y='1444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>BANK LOAN REPORT| OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='10' name='Total Loan Applications' w='9938' x='19188' y='9444' />
        <zone h='3778' id='11' name='MTD Total Loan Applications ' show-title='false' w='3938' x='20000' y='19444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2625' x='20625' y='16556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='13' name='MoM Total Loan Applications' show-title='false' w='3938' x='24438' y='19444' />
        <zone forceUpdate='true' h='2556' id='14' type-v2='text' w='2813' x='24750' y='17111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='15' name='Total Funded Amount' w='9875' x='30875' y='9333' />
        <zone forceUpdate='true' h='16556' id='16' type-v2='text' w='2938' x='28938' y='9778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='17' name='MTD Total Funded Amount' show-title='false' w='3938' x='31938' y='19556' />
        <zone h='3222' id='18' type-v2='text' w='3500' x='32063' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='19' name='MoM Total Funded Amount' show-title='false' w='3938' x='36438' y='19556' />
        <zone forceUpdate='true' h='3111' id='20' type-v2='text' w='2625' x='37063' y='16778'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14444' id='21' type-v2='text' w='2500' x='40625' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='22' name='Total Amount Recieved' w='9938' x='42938' y='9333' />
        <zone h='3778' id='23' name='MTD Total Amount Recieved ' show-title='false' w='3938' x='43750' y='19444' />
        <zone h='2889' id='24' type-v2='text' w='3813' x='43875' y='17222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='25' name='MoM Total Amount Recieved' show-title='false' w='3938' x='48188' y='19444' />
        <zone h='2778' id='26' type-v2='text' w='2563' x='48938' y='17111'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='14444' id='27' type-v2='text' w='2750' x='52750' y='9778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='28' name='Avg Int Rate' w='9938' x='55063' y='9222' />
        <zone h='3778' id='29' name='MTD Avg Int Rate' show-title='false' w='3938' x='55750' y='18889' />
        <zone h='3333' id='30' type-v2='text' w='3688' x='55875' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='31' name='MoM Avg Int Rate ' show-title='false' w='3938' x='60313' y='18889' />
        <zone h='2889' id='32' type-v2='text' w='3750' x='60313' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='16778' id='33' type-v2='text' w='3375' x='64563' y='8556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='34' name='Avg DTI' w='9938' x='66750' y='9111' />
        <zone h='3778' id='35' name='MTD Avg DTI' show-title='false' w='3938' x='67375' y='18778' />
        <zone h='3333' id='36' type-v2='text' w='3500' x='67563' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='37' name='MoM Avg DTI' show-title='false' w='3938' x='71938' y='18778' />
        <zone h='2778' id='38' type-v2='text' w='3188' x='72250' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]' type-v2='filter' values='database' w='10750' x='188' y='36222' />
        <zone h='7889' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]' type-v2='filter' values='database' w='10750' x='188' y='45444' />
        <zone h='7889' id='62' mode='checkdropdown' name='Avg DTI' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]' type-v2='filter' values='database' w='10750' x='250' y='53889' />
        <zone h='25778' id='67' name='Month' w='19625' x='17063' y='31111' />
        <zone h='7889' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10750' x='250' y='27111'>
          <formatted-text>
            <run>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='24111' id='69' name='Term' w='16500' x='39563' y='31000' />
        <zone h='2778' id='70' name='Term' pane-specification-id='1' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:term:nk]' show-title='false' type-v2='color' w='15563' x='40438' y='34444' />
        <zone h='28667' id='71' name='Emp Length' w='25188' x='24313' y='60444' />
        <zone h='29111' id='72' name='Purpose' w='23188' x='52313' y='59778' />
        <zone h='28889' id='73' name='Home Ownership' w='20875' x='59188' y='29667' />
        <zone h='5444' id='74' type-v2='dashboard-object' w='10063' x='750' y='4778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B5F30B5-4FFA-4DDB-9E6F-A64D193A8E72}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='75' type-v2='dashboard-object' w='10063' x='750' y='12556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6FE6C9FF-A7E8-4659-9672-22652A3127B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='76' type-v2='dashboard-object' w='10063' x='688' y='20000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC007AA9-6DEB-4168-B47E-9FB2E621C6A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan (bank_loan)' name='federated.1t1mkk51ygzmhx1bof0sq17v035e' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1mkk51ygzmhx1bof0sq17v035e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8222' id='3' type-v2='text' w='42563' x='27938' y='1444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>BANK LOAN REPORT| SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='10' name='Total Loan Applications' w='9938' x='19188' y='9444' />
        <zone h='3778' id='11' name='MTD Total Loan Applications ' show-title='false' w='3938' x='20000' y='19444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2625' x='20625' y='16556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='13' name='MoM Total Loan Applications' show-title='false' w='3938' x='24438' y='19444' />
        <zone forceUpdate='true' h='2556' id='14' type-v2='text' w='2813' x='24750' y='17111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='15' name='Total Funded Amount' w='9875' x='30875' y='9333' />
        <zone forceUpdate='true' h='16556' id='16' type-v2='text' w='2938' x='28938' y='9778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='17' name='MTD Total Funded Amount' show-title='false' w='3938' x='31938' y='19556' />
        <zone h='3222' id='18' type-v2='text' w='3500' x='32063' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='19' name='MoM Total Funded Amount' show-title='false' w='3938' x='36438' y='19556' />
        <zone forceUpdate='true' h='3111' id='20' type-v2='text' w='2625' x='37063' y='16778'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14444' id='21' type-v2='text' w='2500' x='40625' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='22' name='Total Amount Recieved' w='9938' x='42938' y='9333' />
        <zone h='3778' id='23' name='MTD Total Amount Recieved ' show-title='false' w='3938' x='43750' y='19444' />
        <zone h='2889' id='24' type-v2='text' w='3813' x='43875' y='17222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='25' name='MoM Total Amount Recieved' show-title='false' w='3938' x='48188' y='19444' />
        <zone h='2778' id='26' type-v2='text' w='2563' x='48938' y='17111'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='14444' id='27' type-v2='text' w='2750' x='52750' y='9778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='28' name='Avg Int Rate' w='9938' x='55063' y='9222' />
        <zone h='3778' id='29' name='MTD Avg Int Rate' show-title='false' w='3938' x='55750' y='18889' />
        <zone h='3333' id='30' type-v2='text' w='3688' x='55875' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='31' name='MoM Avg Int Rate ' show-title='false' w='3938' x='60313' y='18889' />
        <zone h='2889' id='32' type-v2='text' w='3750' x='60313' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='16778' id='33' type-v2='text' w='3375' x='64563' y='8556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='72'>|</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='34' name='Avg DTI' w='9938' x='66750' y='9111' />
        <zone h='3778' id='35' name='MTD Avg DTI' show-title='false' w='3938' x='67375' y='18778' />
        <zone h='3333' id='36' type-v2='text' w='3500' x='67563' y='16222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='37' name='MoM Avg DTI' show-title='false' w='3938' x='71938' y='18778' />
        <zone h='2778' id='38' type-v2='text' w='3188' x='72250' y='16444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='29778' id='39' name='Good Loan Issued' w='20313' x='10000' y='30444' />
        <zone h='6222' id='40' name='Good Loan Application %' show-title='false' w='5875' x='17375' y='44111' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='29688' y='31000'>
          <zone h='8333' id='48' name='Good Loan Applications' w='18750' x='29688' y='31000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='29750' y='41333'>
          <zone h='8333' id='49' name='Good Loan Funded Amount' w='18750' x='29750' y='41333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='29750' y='51222'>
          <zone h='8333' id='50' name='Good Loan Recieved Amount' w='18750' x='29750' y='51222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29778' id='51' name='Bad Loan Issued' w='20313' x='45625' y='31556' />
        <zone h='6444' id='52' name='Bad Loan Application % ' show-title='false' w='6188' x='52688' y='44778' />
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='68000' y='32222'>
          <zone h='8333' id='56' name='Bad Loan Applications ' w='18750' x='68000' y='32222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='54' param='vert' type-v2='layout-flow' w='18750' x='68063' y='42000'>
          <zone h='8333' id='57' name='Bad Loan Funded Amount ' w='18750' x='68063' y='42000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='55' param='vert' type-v2='layout-flow' w='18750' x='68063' y='51889'>
          <zone h='8333' id='58' name='Bad Loan Recieved Amount ' w='18750' x='68063' y='51889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30556' id='59' name='Loan Status' w='65750' x='16438' y='61556' />
        <zone h='7889' id='60' mode='checkdropdown' name='Good Loan Issued' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:purpose:nk]' type-v2='filter' values='database' w='10750' x='188' y='36222' />
        <zone h='7889' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:verification_status:nk]' type-v2='filter' values='database' w='10750' x='188' y='45444' />
        <zone h='7889' id='62' mode='checkdropdown' name='Good Loan Issued' param='[federated.1t1mkk51ygzmhx1bof0sq17v035e].[none:grade:nk]' type-v2='filter' values='database' w='10750' x='250' y='53889' />
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='1125' y='8444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B5F30B5-4FFA-4DDB-9E6F-A64D193A8E72}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='1125' y='16444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6FE6C9FF-A7E8-4659-9672-22652A3127B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='1188' y='24111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC007AA9-6DEB-4168-B47E-9FB2E621C6A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
